# MoxtraSco

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/moxtra/: MoxtraApplication.java
src/main/java/com/example/moxtra/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/moxtra/controller/: MoxtraController.java
src/main/java/com/example/moxtra/entities/: RelationShipEntity.java
src/main/java/com/example/moxtra/mapper/: MapperI.java
src/main/java/com/example/moxtra/model/: ChannelDTO.java  DialinNumberDTO.java  ListRelationShipResponseDTO.java  MoxtraAuthRequestDTO.java  MoxtraAuthResponseDTO.java  RelationShipDTO.java  ScheduleDataDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java
src/main/java/com/example/moxtra/repositories/: RelationShipRespository.java
src/main/java/com/example/moxtra/service/: MoxtraServiceI.java  RestTemplateI.java
src/main/java/com/example/moxtra/service/impl/: MoxtraServiceImpl.java  RestTemplateImpl.java
src/main/resources/: application.yml
src/test/java/com/example/moxtra/: MoxtraApplicationTests.java
src/test/java/com/example/moxtra/controller/: MoxtraControllerTests.java
src/test/java/com/example/moxtra/service/: MoxtraServiceTests.java  RestTemplateTests.java
